<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Messenger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/favicon.png"/>
</head>
<body>
    <div class="main">
        <h4>Messenger</h4>
        <div class="messages"></div>
        <form class="message-form">
            <input type="text" class="typedMessage" placeholder="Type Your Message..." autofocus>
            <button class="submit">Send</button>
        </form>
    </div>
    <script src="messenger.js"></script>
</body>
</html>
